# whisper-api

./: Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: build.yml
docs/: api.md
src/main/java/io/yodo/whisper/api/: ApiSecurityConfig.java  JWTConfig.java  WhisperApiApplication.java
src/main/java/io/yodo/whisper/api/client/: Fetch.java  FetchConfig.java
src/main/java/io/yodo/whisper/api/client/backend/: WhisperAuthClient.java  WhisperAuthHttpClient.java  WhisperBackendClient.java  WhisperBackendConfig.java  WhisperBackendHttpClient.java
src/main/java/io/yodo/whisper/api/config/: HttpClientConfig.java  WhisperConfig.java
src/main/java/io/yodo/whisper/api/controller/: ErrorHandler.java  HelloController.java  ShoutController.java  TokenController.java
src/main/java/io/yodo/whisper/api/entity/: ErrorResponse.java  Shout.java  ShoutPage.java  TokenRequest.java  TokenResponse.java
src/main/java/io/yodo/whisper/api/error/: AbstractHttpClientError.java  ApiClientError.java  ApiGatewayError.java  ApiResponseError.java  ApiTransportError.java
src/main/java/io/yodo/whisper/api/http/: Fetch.java  HttpResponseEntity.java
src/main/resources/: application.properties
src/test/java/io/yodo/whisper/api/: WhisperApiApplicationTests.java
src/test/java/io/yodo/whisper/api/it/: ApiTestDataSourceConfig.java  JsonUtil.java  ShoutApiTests.java  WhisperApiApplicationTests.java
src/test/java/io/yodo/whisper/api/test/support/: TestTokenHelper.java
src/test/java/io/yodo/whisper/api/unit/: SampleTest.java
src/test/resources/: application-integration.properties  application-it.properties
