server.port=${SERVER_PORT:9090}

info.app.name=Whisper
info.app.description=A considerate microblogging application
info.app.version=0.0.1-SNAPSHOT

management.endpoints.web.exposure.include=health,info

whisper.backend.url=${WHISPER_BACKEND_URL:http://localhost:9091}
whisper.backend.client-id=${WHISPER_BACKEND_CLIENT_ID:12345}
whisper.backend.client-secret=${WHISPER_BACKEND_CLIENT_SECRET:hellosecret}

logging.level.root=WARN
logging.level.io.yodo=DEBUG
