server.port=${SERVER_PORT:9090}

info.app.name=Whisper
info.app.description=A considerate microblogging application
info.app.version=0.0.1-SNAPSHOT

management.endpoints.web.exposure.include=health,info

whisper.backend.url=${WHISPER_BACKEND_URL:http://localhost:9091}
whisper.auth.url=${WHISPER_AUTH_URL:http://localhost:9092}

logging.level.root=WARN
logging.level.io.yodo=DEBUG

security.jwt.issuer=${WHISPER_JWT_ISSUER:io.yodo/whisper}
security.jwt.publicKey=${JWT_SIGNING_KEY:classpath:keys/dev_public_key.der}
